$darkGray: hsl(0, 0%, 59%);
$veryDarkGray: hsl(0, 0%, 17%);
$rubik: 'Rubik', sans-serif;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}
#map {
    height: 70vh;
}
.container {
    align-items: center;
    text-align: center;
    justify-content: center;
    &__header {
        background-image: url(/images/pattern-bg.png);
        background-size: cover;
        background-image: center;
        height: 12rem;
        display: grid;
    }
    &__header__form__input__button {
        height: 3rem;
        width: 4%;
        position: absolute;
        background-color: black;
        border: none;
        border-radius: 0rem 0.5rem 0.5rem 0rem;
        background-image: url(/images/icon-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    &__header__form__input {
        width: 40%;
        height: 3rem;
        border-radius: 0.5rem 0rem 0rem 0.5rem;
        border: none;
        z-index: 999;
    }
    input[type="text"] {
        font-family: $rubik;
        padding: 1rem;
        font-size: 1rem;
    }
    &__header__head--white {
        color: white;
        font-weight: bold;
        transform: translateY(2rem);
        font-size: 1.5rem;
        display: inline-block;
        height: 1rem;
    }
}
.container2 {
    display: grid;
    height: 18vh;
    min-width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin: auto;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -140%);
    background-color: white;
    z-index: 999;
    padding: 1rem;
    p {
        margin-top: 0.50rem;
        font-family: $rubik;
        font-weight: 700;
        display: block;
        height: 3.5rem;
    }
    &__box1 {
        border-right: solid $veryDarkGray 0.001rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center;
    }
    &__box2 {
        border-right: solid $veryDarkGray 0.001rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center;
    }
    &__box3 {
        border-right: solid $veryDarkGray 0.001rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center;
    }
    &__box4 {
        border-right: transparent 0.001rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center;
    }
    &__box__head--gray {
        color: $darkGray;
        font-size: 0.8rem;
    }
}
@media only screen and (max-width: 720px) {
    .container {
        justify-content: center;
        &__header {
            background-image: url(/images/pattern-bg.png);
            background-size: cover;
            background-image: center;
            height: 12rem;
            text-align: center;
            justify-content: center;
            display: grid;
        }
        &__header__form__input__button {
            height: 3rem;
            width: 10%;
            position: absolute;
            background-color: black;
            border: none;
            border-radius: 0rem 0.5rem 0.5rem 0rem;
            background-image: url(/images/icon-arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        &__header__form__input {
            width: 100%;
            height: 3rem;
            border-radius: 0.5rem 0rem 0rem 0.5rem;
            border: none;
            z-index: 999;
            margin-left: -2rem;
        }
        input[type="text"] {
            font-family: $rubik;
            padding: 1rem;
            font-size: 1rem;
        }
        &__header__head--white {
            color: white;
            font-weight: bold;
            transform: translateY(2rem);
            font-size: 1.5rem;
            display: inline-block;
            height: 1rem;
        }
    }
    .container2 {
        display: flex;
        flex-direction: column;
        min-height: 50%;
        max-width: 60%;
        justify-content: center;
        text-align: center;
        margin: auto;
        border-radius: 0.5rem;
        position: absolute;
        top: 55%;
        left: 50%;
        background-color: white;
        z-index: 999;
        margin-top: 16rem;
        padding: 1rem;
        p {
            font-family: $rubik;
            font-weight: 700;
            border: none;
            display: inline;
        }
        &__box1 {
            display: inline;
            align-items: center;
            justify-content: center;
            border: none;
        }
        &__box2 {
            display: inline;
            align-items: center;
            justify-content: center;
            border: none;
        }
        &__box3 {
            display: inline;
            align-items: center;
            justify-content: center;
            border: none;
        }
        &__box4 {
            display: inline;
            align-items: center;
            justify-content: center;
            border: none;
        }
        &__box__head--gray {
            color: $darkGray;
            font-size: 0.8rem;
        }
    }
}